# job4j_example

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/accident/: SecurityConfig.java  SecurityInit.java  WebInit.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java
src/main/java/ru/job4j/accident/control/: AccidentControl.java  IndexControl.java  LoginControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Rule.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  RuleRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java
src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java  Main.java  SpringDi.java  StartUI.java
src/main/java/ru/job4j/list/: AddElement.java  AddIndexElement.java  Factory.java  RepEl.java  RepositionElement.java  UniqueElement.java
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  edit.jsp  update.jsp
src/test/java/ru/job4j/list/: AddElementTest.java  RepElTest.java
